*, *:before, *:after
  box-sizing: border-box
  font-family: "TT Commons"

body
  margin: 0
  padding: 0
  font-family: "TT Commons"
  background-color: rgba(230, 235, 239, 1)

$primary_color: rgba(255, 81, 14, 1)
$shadow: -20px -20px 40px 0px rgba(209, 217, 230, 1), 20px 20px 40px 0px rgba(209, 217, 230, 1)

button,
input,
optgroup,
select,
textarea,html input[type="button"],
input[type="reset"],
input[type="submit"],button[disabled],
html input[disabled],button::-moz-focus-inner,
input::-moz-focus-inner, input[type="checkbox"],
input[type="radio"], input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button, input[type="search"], input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  border: none
  background-image: none
  background-color: transparent
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  outline: none

textarea
  border: none
  overflow: auto
  outline: none

  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

a
  cursor: pointer !important

h1, h2, h3, h4, h5, h6, p
  margin: 0

.p-slider.p-slider-horizontal
  height: 1px
.p-slider .p-slider-range
  background: $primary_color
.p-slider .p-slider-handle::before
  background-color: $primary_color

.p-datepicker table td > span.p-highlight
  color: $primary_color
  background-color: rgba(255, 81, 14, 0.21)

.p-dropdown-panel .p-dropdown-items .p-dropdown-item.p-highlight
  color: $primary_color !important
  background-color: rgba(255, 81, 14, 0.21)


img
  max-width: 100%
  height: auto

\:root
  --primary-color: rgba(255, 81, 14, 1) !important
.main__wrapper
  max-width: 921px
  margin-top: 8px
  margin-left: auto
  margin-right: auto
  @media (max-width: 921px)
    margin-left: 2rem
    margin-right: 2rem
  h2
    font-size: 52px
    font-weight: 600
    width: 402px
    height: 60px
    margin-top: 128px
.main__nav
  display: flex
  max-width: 921px
  height: 34px
  border-radius: 12px
  box-shadow: $shadow
  align-items: center
  margin-top: 8px
  margin-left: auto
  margin-right: auto
  @media (max-width: 921px)
    margin-left: 2rem
    margin-right: 2rem

  button
    width: 21px
    height: 21px
    margin-right: 1.181vw
    border: none
    background-color: rgba(230, 235, 239, 1)
  .btn__message
    margin-left: auto
    margin-right: 0.694vw
  h1
    font-size: 18px
    width: 67px
    height: 14px
    font-weight: 600
    margin-left: 1.597vw
    margin-bottom: 11px
    margin-top: 7px

.main__search
  position: relative
  display: flex
  margin-top: 67px
  width: 100%
  height: 61px
  button
    cursor: pointer
    border: none
    border-radius: 12px
    background-color: rgba(230, 235, 239, 1)
.search__string
  box-shadow: $shadow
  width: 100%
  height: 61px
  border-radius: 12px
  > input
    border: none
    background-color: rgba(230, 235, 239, 1)
    font-family: 'TT Commons'
    width: 100%
    height: 100%
    border-radius: 14px
    font-size: 22px
    font-weight: 400
    padding-left: 1.597vw
    outline: none
  ::placeholder
    color: rgba(143, 146, 149, 1)
    font-size: 22px
    font-weight: 400


.search__options, .search__button
  box-shadow: $shadow
  margin-left: 15px
  border-radius: 12px
  padding: 18px
  img
    width: 24px
    height: 24px
    margin-top: 4px

.main__illustration__wrapper
  display: flex
  justify-content: space-between
  width: 100%
  margin-top: 76px
  @media (max-width: 968px)
    justify-content: center
    flex-wrap: wrap
  .main__illustration__item
    width: 33%
    @media (max-width: 968px)
      width: 50%
    @media (max-width: 630px)
      width: 45%
    @media (max-width: 430px)
        width: 100%
    img
      max-width: 100%
      height: auto
  > h3
    font-size: 24px
    font-weight: 500
    margin-top: 21px
    margin-left: 46px
  p
    font-size: 18px
    font-weight: 200
    margin-left: 46px
    margin-top: 15px
    line-height: 22.5px

.main__settings
  display: flex
  justify-content: space-between
  padding: 24px
  align-items: center
  position: absolute
  z-index: 51
  width: 100%
  top: calc(100% + 24px)
  background-color: rgba(230, 235, 239, 1)
  border-radius: 12px
  box-shadow: $shadow
  justify-content: center
  @media (max-width: 968px)
      flex-wrap: wrap

  &_wrapper
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100vh
    overflow: hidden
    background: rgba(0, 0, 0, 0.15)
    z-index: 50
  h4
    color: rgba(255, 81, 14, 1)
    font-family: 'TT Commons'
    font-size: 16px
    font-weight: 200
    margin-bottom: 5px
  p
    font-size: 18px
    font-weight: 400
    height: 23px
    border-bottom: 1px solid rgba(255, 81, 14, 1)
  > div
    width: calc(25% - 42px)
    margin-right: 42px


    &:last-child
      margin-right: 0

    @media (max-width: 968px)
      margin-bottom: 20px
      width: calc(33% - 42px)
      &:nth-child(3)
        margin-right: 0

    @media (max-width: 630px)
      margin-bottom: 20px
      width: calc(50% - 42px)
      &:nth-child(3)
          margin-right: 42px
      &:nth-child(even)
        margin-right: 0
  .p-dropdown
    width: 100%
    outline: none
    border: none
    background: transparent
    border-radius: 0
    border-bottom: 1px solid rgba(255, 81, 14, 1)


  input
    border: none
    border-radius: 0
    background-color: rgba(230, 235, 239, 1)
    border-bottom: 1px solid rgba(255, 81, 14, 1)
    width: 100%
    padding-bottom: 2px
    font-weight: normal
    font-family: "TT Commons"
    font-size: 18px
    outline: none
    &::placeholder
      color: #8F9295
      font-weight: 200

    &:focus
      outline: none

.settings__amount
  width: 100%


.main__list_wrapper
  position: absolute
  top: calc(100% + 24px)
  width: 100%
  > a
    text-align: center
    display: block
    margin: 0 auto
    font-weight: 200

    text-decoration: none
    color: #000

  &-item
    display: flex
    background: #fff
    box-shadow: $shadow
    border-radius: 12px
    padding: 18px

    margin-bottom: 25px

    &__img
      width: calc(20% - 19px)
      margin-right: 19px
      img
        border-radius: 9px
        overflow: hidden

    &__container
      display: flex
      align-items: center
      width: 80%
    &__content
      width: calc(75% - 82px)
      margin-right: 82px

      > a
        color: #000
        text-decoration: none
      h3
        margin-bottom: 15px
        font-weight: 600
        font-size: 22px
      .tags
        margin-bottom: 10px

    &__info
      width: 25%
      > div,a
        display: flex
        align-items: center
        margin-bottom: 13px
      img
        margin-right: 8px



.tags
  display: flex
  .tag-item
    font-weight: 600
    padding: 2px 18px
    margin-right: 8px
    border-radius: 12px

    background: #075C83
    color: #fff
    &.circle
      padding: 5px


.profile__wrapper
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  display: flex
  margin-top: 75px

  textarea, input
    max-width: 100%
    width: 100%
    resize: vertical
    font-family: 'TT Commons'
    font-size: 16px
    background: transparent
    border-radius: 12px
    border: 0.7px solid #000
    padding: 16px 25px
  input
    padding: 5px 25px
    width: 80%

.profile__wrapper__info
  display: flex
  flex-direction: column
  margin-left: 102px
  margin-right: 30px

.info__avatar
  max-width: 291px
  background-color: rgba(230, 235, 239, 1)
  box-shadow: $shadow
  border-radius: 12px
  img
    margin: 22px
    border: 1px solid rgba(255, 81, 14, 1)
    border-radius: 12px

.info__info
  position: relative
  display: flex
  flex-direction: column
  box-shadow: $shadow
  max-width: 291px
  margin-top: 30px
  border-radius: 12px
  padding-top: 26px
  padding-left: 27px
  padding-bottom: 36px
  h5
    margin-bottom: 10px
    font-size: 16px
    font-weight: 700
  p
    font-size: 16px
    font-weight: 400
    margin-bottom: 10px
  button
    background-color: rgba(230, 235, 239, 1)
    padding: 0
    border: none
    position: absolute
    right:0
    transform: rotate(60deg)
    margin-right: 29px

.info__achievments
  box-shadow: $shadow
  margin-top: 30px
  border-radius: 12px
  color: rgba(255, 81, 14, 1)
  font-size: 16px
  font-weight: 700
  padding-top: 25px
  padding-left: 27px
  padding-right: 31px
  h5
    border-bottom: 1px solid rgba(255, 81, 14, 1)
    padding-bottom: 5px

.achievments
  display: flex
  margin-top: 9px
  padding-bottom: 27px

.achievments__item
  border: 1px solid rgba(255, 81, 14, 1)
  border-radius: 12px
  width: 37px
  height: 37px
  margin-right: 10px

a
  all: unset

.profile__wrapper__posts
  max-width: 571px
  width: 100%
  margin-right: 30px

$myOrange: rgba(255, 81, 14, 1)

.posts__about
  padding-top: 38px
  padding-left: 38px
  padding-right: 38px
  padding-bottom: 44px
  box-shadow: $shadow
  border-radius: 12px
  position: relative
  h5
    color: $myOrange
    font-size: 16px
    font-weight: 700
    padding-bottom: 10px
    border-bottom: 1px solid $myOrange
  button
    position: absolute
    border: none
    background-color: rgba(230, 235, 239, 1)
    padding: 0
    right: 0
    top:0
    margin-top: 38px
    margin-right: 38px
  .content
    margin-top: 19px

    h2, h3, h4, h5, h6
      margin: 10px 0
  p
    font-size: 16px
    font-weight: 400
    line-height: 20px

.profile__wrapper__travels
  max-width: 314px
  display: flex
  flex-direction: column

.travels__active


  max-width: 314px
  box-shadow: $shadow
  border-radius: 12px
  padding-top: 38px
  padding-left: 38px
  padding-bottom: 38px
  padding-right: 38px
  > div
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 10px
    border-bottom: 1px solid $myOrange
  img
    cursor: pointer
    width: 12px
    height: 12px
  h5
    color: $myOrange
    font-size: 16px
    font-weight: 700



.travels__active__item
  border-radius: 12px
  margin-top: 30px
  box-shadow: $shadow
  position: relative
  padding-bottom: 11px
  .Gradient-pic
    position: absolute
    left: 0
  h6
    position: absolute
    top: 0
    margin-top: 61px
    color: rgba(255, 255, 255, 1)
    font-family: "TT Commons"
    font-size: 16px
    font-weight: 600
    margin-left: 14px
  p
    position: absolute
    top: 0
    margin-top: 81px
    margin-left: 14px
    color: rgba(255, 255, 255, 1)
  figcaption
    p
      position: relative
      margin:0
      color: black
      margin-top: 7px
      margin-left: 15px
      font-size: 16px
      font-weight: 300
      padding-right: 27px
.item-amount
  p
    position: relative
    margin: 0
    color: black

.item-tags
  display: flex
  margin-top: 9px
  margin-left: 15px
  img
    margin-right: 6px

.item-amount
  margin-top: 6px
  display: flex
  margin-left: 14px
  img
    margin-right: 5px
  p
    font-size: 11px
    font-weight: 400

.Share-btn
  position: absolute
  right: 0
  bottom: 0
  margin-bottom: 12px
  margin-right: 27px
  border: 0
  background-color: rgba(230, 235, 239, 1)

.travels__last
  margin-top: 30px
  box-shadow: $shadow
  border-radius: 12px
  padding-top: 38px
  padding-left: 38px
  padding-bottom: 38px
  padding-right: 38px
  h5
    color: $myOrange
    font-size: 16px
    font-weight: 700
    padding-bottom: 10px
    border-bottom: 1px solid $myOrange

.posts__wrapper
  width: 100%

.post_time
  color: black
  font-size: 14px
  font-weight: 100
  position: relative
.posts__item__1
  width: 100%
  box-shadow: $shadow
  margin-top: 30px
  border-radius: 12px

  position: relative
  padding: 0 38px
  padding-bottom: 38px
  > .post_time
    padding-top: 38px
    margin-bottom: 18px

  h5, .title_edit
    font-size: 24px
    font-weight: 600

  .title_edit
    padding: 0 25px

  .post__text
    width: 100%
    text-overflow: ellipsis
    overflow: hidden
    font-size: 16px
    font-weight: 400
    padding-top: 0
    margin-top: 20px



    &__wrapper
      position: relative

      .show
        display: none
        cursor: pointer
        position: absolute
        z-index: 80
        bottom: -10px
        margin: 0 auto
        padding: 0 5px
        border-radius: 10px
        box-shadow: $shadow
        right: 0

        svg
          position: relative
          top: 2px
          transform: rotate(180deg)
      &.text_hidden
        .post__text
          height: 100px
          margin-bottom: 20px
        .show
          display: block
          bottom: -20px
          svg
            transform: rotate(0deg)


.Zakrep_and_redact
  position: absolute
  right: 0
  top: 0
  margin-top: 36px
  margin-right: 38px
  button
    margin-left: 13px
    padding: 0
    border: none
    background-color: rgba(230, 235, 239, 1)

.post__img
  max-width: 494px
  margin-top: 14px

.likes_and_comments
  display: flex
  align-items: center
  padding-left: 12px
  margin-top: 9px
  p
    color: $myOrange
    font-size: 14px
    font-weight: 400
    margin: 0
    padding: 0
    margin-right: 9px
    margin-left: 5px
  button
    display: flex
    padding: 0
    border: none
    background-color: rgba(230, 235, 239, 1)

.post__comment
  display: flex
  align-items: center
  margin-top: 10px
  input
    background-color: rgba(230, 235, 239, 1)
    padding-left: 17px
    position: relative
    border: none
    border-radius: 12px
    height: 100%
    width: 83%
  div
    border: 1px solid black
    width: 80%
    border-radius: 12px
    margin-left: 4px
  button
    border: none
    background-color: rgba(230, 235, 239, 1)
    height: 100%
    width: 7%

.post__AddMedia
  float: right
  padding: 0

$bgndColor: rgba(230, 235, 239, 1)

.post__AddSticker
  float: right
  padding: 0
  margin-right: 9px

.post__SendComment
  height: 100%
  width: 10%
  margin-left: 5px

.completed_travels__wrapper
  max-width: 757px
  width: 52.569%
  display: flex
  flex-direction: column
  margin-left: 80px

.completed_travels__header
  max-width: 757px
  width: 100%
  box-shadow: $shadow
  border-radius: 12px
  padding-top: 38px
  padding-left: 38px
  padding-right: 38px
  padding-bottom: 38px
  h5
    color: $myOrange
    font-size: 16px
    font-weight: 700
    padding-bottom: 10px
    border-bottom: 1px solid $myOrange

.completed__item
  position: relative
  box-shadow: $shadow
  margin-top: 30px
  border-radius: 12px
  padding-bottom: 38px

.completed__item__about
  background-image: url("../img/Group 24.png")
  height: 346px
  color: white
  h4
    padding-top: 66px
    margin-left: 36px
    font-size: 48px
    font-weight: 600
  h5
    margin-top: 5px
    margin-left: 36px
    font-size: 32px
    font-weight: 400
  p
    margin-left: 36px
    margin-top: 5px
    font-size: 16px
    font-weight: 200
    max-width: 339px
    line-height: 20px

.completed__item__tags
  display: flex
  margin-top: 19px
  margin-left: 36px
  color: white
  font-size: 12px
  font-weight: 600
  div
    margin-right: 13px

.tag__1
  background-color: rgba(255, 89, 89, 1)
  border-radius: 5px
  padding-left: 24px
  padding-right: 27px
  padding-top: 2px
  padding-bottom: 3px

.tag__2
  background-color: rgba(7, 92, 131, 1)
  border-radius: 5px
  padding-left: 15px
  padding-right: 15px
  padding-top: 2px
  padding-bottom: 3px

.tag__3
  background-color: rgba(73, 220, 214, 1)
  border-radius: 5px
  padding-left: 15px
  padding-right: 15px
  padding-top: 2px
  padding-bottom: 3px

.completed__item__teammates
  display: flex
  align-items: center
  margin-left: 36px
  margin-top: 19px
  img
    width: 28px
    height: 28px
    margin-right: 13px
  p
    color: $myOrange
    font-size: 12px
    font-weight: 200

.completed__item__duration
  display: flex
  margin-top: 17px
  margin-left: 37px
  img
    margin-right: 15px
  p
    font-size: 24px
    font-weight: 200

.completed__item__place
  width: 70%
  display: flex
  margin-top: 17px
  margin-left: 37px
  img
    margin-right: 15px
  p
    font-size: 24px
    font-weight: 200

.completed__Share-btn
  position: absolute
  height: -200%
  margin-right: 38px
  border: none
  right: 0
  bottom: 30px
  background-color: $bgndColor


.post__comments
  padding-top: 24px
  &_item
    &-info
      display: flex
    &-img
      margin-right: 10px
    .post_time
      text-align: right
.posts_add
  cursor: pointer
  margin-top: 30px
  border-radius: 12px
  padding: 14px
  box-shadow: $shadow
  border: none
  &:hover
    background: transparent